# My-Projects

./: README.md
C#/BilbiotekaFilmowGUI/: BilbiotekaFilmowGUI.sln
C#/BilbiotekaFilmowGUI/BilbiotekaFilmowGUI/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  MoviesListGUI.csproj  PopularMovies.cs
C#/BilbiotekaFilmowGUI/BilbiotekaFilmowGUI/Models/: User.cs  UserView.cs
C#/BilbiotekaFilmowGUI/Controls/: RateControl.xaml  RateControl.xaml.cs
C#/BilbiotekaFilmowGUI/MoviesListGUI.Controls/: RateControl.xaml  RateControl.xaml.cs
C#/Kalkulator/: Kalkulator.sln
C#/Kalkulator/Kalkulator/: Kalkulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
C#/Memory_masterGUI/: MemoryGUI.sln
C#/Memory_masterGUI/Memory_masterGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/ProgramKalkulacyjnyGUI/: ProgramKalkulacyjnyGUI.sln
C#/ProgramKalkulacyjnyGUI/ProgramKalkulacyjnyGUI/: App.xaml  App.xaml.cs  ISerialization.cs  MainWindow.xaml  MainWindow.xaml.cs  Month.cs  OverrallSummary.cs  ProgramKalkulacyjnyGUI.csproj  ProgramRepository.cs  RecentFileProperties.cs  Row.cs  Save.cs  Section.cs  Summary.cs  Tab.cs  Worker.cs
C#/ProgramKalkulacyjnyGUI/ProgramKalkulacyjnyGUI/GUI/: RowGUI.cs  SectionGUI.cs  SummaryGUI.cs  TabGUI.cs
C#/ProgramKalkulacyjnyGUI/ProgramKalkulacyjnyGUI/Windows/: CalculationWindow.xaml  CalculationWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs
C#/Saper/: Saper.sln
C#/Saper/Saper/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/SystemMagazynowyGUI/: SystemMagazynowyGUI.sln
C#/SystemMagazynowyGUI/Shared/: Shared.csproj  Towar.cs  Zamowienie.cs
C#/SystemMagazynowyGUI/Shared2/: Towar.cs  (+2 more)
C#/SystemMagazynowyGUI/SystemMagazynowyGUI/: App.xaml  App.xaml.cs  DataContext.cs  DataContext_1.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMagazynowyGUI.csproj  Towary.cs  UserRepository.cs  Zamowienium.cs
C#/SystemMagazynowyGUI/SystemMagazynowyGUI/Okna/: DodajTowarWindow.xaml  DodajTowarWindow.xaml.cs  ListaWindow.xaml  ListaWindow.xaml.cs
C/arbitrary-precision arithemetic/: Makefile  README.txt
C/labirynt/: Makefile  labirynt
C/lex/: Makefile  ReadMe.txt  lex
C/mrowka/: Makefile  mrowka  readme.txt
Java/Speak Swiftly/: readme.md
Java/labiryntGUI/: pom.xml
(+172 files in other folders)
